[ISAPI_Rewrite]
CacheClockRate 3600
RepeatLimit 32
RewriteRule (.*)$ /index\.php\?s=$1 [I]
;RewriteRule (.*) http\://www\.hzmba\.net$1 [I,RP]

RewriteCond %{HTTP:Host} ^!www\.hzmba\.net$
RewriteRule (.*) http\://www\.hzmba\.net$1 [NC,R=301]